D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\csharp_lab6.csproj.AssemblyReference.cache
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\csharp_lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\csharp_lab6.AssemblyInfoInputs.cache
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\csharp_lab6.AssemblyInfo.cs
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\csharp_lab6.csproj.CoreCompileInputs.cache
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\bin\Debug\net5.0\csharp_lab6.exe
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\bin\Debug\net5.0\csharp_lab6.deps.json
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\bin\Debug\net5.0\csharp_lab6.runtimeconfig.json
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\bin\Debug\net5.0\csharp_lab6.runtimeconfig.dev.json
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\bin\Debug\net5.0\csharp_lab6.dll
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\bin\Debug\net5.0\ref\csharp_lab6.dll
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\bin\Debug\net5.0\csharp_lab6.pdb
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\csharp_lab6.dll
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\ref\csharp_lab6.dll
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\csharp_lab6.pdb
D:\code\C#\Лабы\six\csharp lab6\csharp_lab6\obj\Debug\net5.0\csharp_lab6.genruntimeconfig.cache
